[
  
  {
    id: "mm-pelank-450",
    type: "UPS",
    brand: "MEGAMODE",
    name: "پلنک 450VA",
    model: "PELANK 450",
    powerVA: 450,
    powerWatt: 270,
    technology: "LINE_INTERACTIVE",
    phase: "1/1",
    batteryConfig: { count: 1, capacityAh: 4.5, internal: True },
    formFactor: "TOWER",
    price: 84880000, 
    warranty: 18,
    country: "TAIWAN",
    stock: 15,
    official: True,
    image: "/images/products/mm-pelank-450.jpg",
    specs: [
      "۴۵۰ ولت آمپر",
      "۲۷۰ وات",
      "۱ باتری ۴.۵ آمپر داخلی",
      "رگولاتور داخلی"
    ]
  },
  {
    id: "mm-pelank-650",
    type: "UPS",
    brand: "MEGAMODE",
    name: "پلنک 650VA",
    model: "PELANK 650",
    powerVA: 650,
    powerWatt: 390,
    technology: "LINE_INTERACTIVE",
    phase: "1/1",
    batteryConfig: { count: 1, capacityAh: 7, internal: True },
    formFactor: "TOWER",
    price: 103800000,
    warranty: 18,
    country: "TAIWAN",
    stock: 12,
    official: True,
    image: "/images/products/mm-pelank-650.jpg",
    specs: ["۶۵۰ ولت آمپر", "۳۹۰ وات", "۱ باتری ۷ آمپر داخلی"]
  },
  {
    id: "mm-pelank-850",
    type: "UPS",
    brand: "MEGAMODE",
    name: "پلنک 850VA",
    model: "PELANK 850",
    powerVA: 850,
    powerWatt: 510,
    technology: "LINE_INTERACTIVE",
    phase: "1/1",
    batteryConfig: { count: 2, capacityAh: 7, internal: True },
    formFactor: "TOWER",
    price: 132000000,
    warranty: 18,
    country: "TAIWAN",
    stock: 10,
    official: True,
    image: "/images/products/mm-pelank-850.jpg",
    specs: ["۸۵۰ ولت آمپر", "۵۱۰ وات", "۲ باتری ۷ آمپر داخلی"]
  },
  {
    id: "mm-volta-1000",
    type: "UPS",
    brand: "MEGAMODE",
    name: "ولتا کامپکت 1000VA",
    model: "VOLTA COMPACT XP",
    powerVA: 1000,
    powerWatt: 800,
    technology: "ONLINE",
    phase: "1/1",
    batteryConfig: { count: 3, capacityAh: 7, internal: True },
    formFactor: "TOWER",
    price: 416400000,
    warranty: 24,
    country: "TAIWAN",
    stock: 5,
    official: True,
    image: "/images/products/mm-volta-1000.jpg",
    specs: ["۱۰۰۰ ولت آمپر", "۸۰۰ وات", "۳ باتری ۷ آمپر", "تکنولوژی آنلاین"]
  },
  {
    id: "mm-volta-2000",
    type: "UPS",
    brand: "MEGAMODE",
    name: "ولتا کامپکت 2000VA",
    model: "VOLTA COMPACT XP",
    powerVA: 2000,
    powerWatt: 1600,
    technology: "ONLINE",
    phase: "1/1",
    batteryConfig: { count: 6, capacityAh: 7, internal: True },
    formFactor: "TOWER",
    price: 615600000,
    warranty: 24,
    country: "TAIWAN",
    stock: 4,
    official: True,
    image: "/images/products/mm-volta-2000.jpg",
    specs: ["۲۰۰۰ ولت آمپر", "۱۶۰۰ وات", "۶ باتری ۷ آمپر"]
  },
  {
    id: "mm-volta-3000",
    type: "UPS",
    brand: "MEGAMODE",
    name: "ولتا کامپکت 3000VA",
    model: "VOLTA COMPACT XP",
    powerVA: 3000,
    powerWatt: 2400,
    technology: "ONLINE",
    phase: "1/1",
    batteryConfig: { count: 8, capacityAh: 7, internal: True },
    formFactor: "TOWER",
    price: 698400000,
    warranty: 24,
    country: "TAIWAN",
    stock: 3,
    official: True,
    image: "/images/products/mm-volta-3000.jpg",
    specs: ["۳۰۰۰ ولت آمپر", "۲۴۰۰ وات", "۸ باتری ۷ آمپر"]
  },
  {
    id: "mm-gate-1000",
    type: "UPS",
    brand: "MEGAMODE",
    name: "گیت 1000VA",
    model: "GATE",
    powerVA: 1000,
    powerWatt: 600,
    technology: "LINE_INTERACTIVE",
    phase: "1/1",
    batteryConfig: { external: True, count: 1 },
    formFactor: "TOWER",
    price: 0, 
    warranty: 18,
    country: "TAIWAN",
    stock: 0,
    official: True,
    image: "/images/products/mm-gate-1000.jpg",
    specs: ["۱۰۰۰ ولت آمپر", "۶۰۰ وات", "باتری خارجی"]
  },
  {
    id: "mm-henry-6000",
    type: "UPS",
    brand: "MEGAMODE",
    name: "هنری 6000VA",
    model: "HENRY",
    powerVA: 6000,
    powerWatt: 4800,
    technology: "ONLINE",
    phase: "1/1",
    batteryConfig: { count: 16, capacityAh: 7, internal: True, external: True },
    formFactor: "TOWER",
    price: 1818900000,
    warranty: 24,
    country: "TAIWAN",
    stock: 2,
    official: True,
    image: "/images/products/mm-henry-6000.jpg",
    specs: ["۶۰۰۰ ولت آمپر", "۴۸۰۰ وات", "۱۶ باتری داخلی", "قابلیت باتری خارجی"]
  },

  
  {
    id: "fr-cancello-1500",
    type: "UPS",
    brand: "FARAN",
    name: "کانچلو 1500VA",
    model: "CANCELLO",
    powerVA: 1500,
    powerWatt: 1050,
    technology: "LINE_INTERACTIVE_SINE",
    phase: "1/1",
    batteryConfig: { count: 2, capacityAh: 9, internal: True },
    formFactor: "TOWER",
    price: 168795000,
    warranty: 24,
    country: "IRAN",
    stock: 8,
    official: True,
    image: "/images/products/fr-cancello.jpg",
    specs: ["۱۵۰۰ ولت آمپر", "۱۰۵۰ وات", "موج سینوسی خالص", "۲ باتری ۹ آمپر"]
  },
  {
    id: "fr-blazer-800",
    type: "UPS",
    brand: "FARAN",
    name: "بلیزر 800VA",
    model: "BLAZER",
    powerVA: 800,
    powerWatt: 560,
    technology: "LINE_INTERACTIVE_SINE",
    phase: "1/1",
    batteryConfig: { count: 1, capacityAh: 9, internal: True },
    formFactor: "TOWER",
    price: 106480000,
    warranty: 24,
    country: "IRAN",
    stock: 10,
    official: True,
    image: "/images/products/fr-blazer.jpg",
    specs: ["۸۰۰ ولت آمپر", "۵۶۰ وات", "موج سینوسی خالص"]
  },
  {
    id: "fr-titan-1000",
    type: "UPS",
    brand: "FARAN",
    name: "تایتان پلاس 1000VA",
    model: "TITAN PLUS",
    powerVA: 1000,
    powerWatt: 800,
    technology: "ONLINE",
    phase: "1/1",
    batteryConfig: { count: 3, capacityAh: 9, internal: True },
    formFactor: "TOWER",
    price: 379100000,
    warranty: 24,
    country: "IRAN",
    stock: 6,
    official: True,
    image: "/images/products/fr-titan-1000.jpg",
    specs: ["۱۰۰۰ ولت آمپر", "۸۰۰ وات", "۳ باتری ۹ آمپر", "تکنولوژی آنلاین"]
  },
  {
    id: "fr-titan-2000",
    type: "UPS",
    brand: "FARAN",
    name: "تایتان پلاس 2000VA",
    model: "TITAN PLUS",
    powerVA: 2000,
    powerWatt: 1600,
    technology: "ONLINE",
    phase: "1/1",
    batteryConfig: { count: 4, capacityAh: 9, internal: True },
    formFactor: "TOWER",
    price: 603050000,
    warranty: 24,
    country: "IRAN",
    stock: 4,
    official: True,
    image: "/images/products/fr-titan-2000.jpg",
    specs: ["۲۰۰۰ ولت آمپر", "۱۶۰۰ وات", "۴ باتری ۹ آمپر"]
  },
  {
    id: "fr-titan-3000",
    type: "UPS",
    brand: "FARAN",
    name: "تایتان پلاس 3000VA",
    model: "TITAN PLUS",
    powerVA: 3000,
    powerWatt: 2400,
    technology: "ONLINE",
    phase: "1/1",
    batteryConfig: { count: 8, capacityAh: 9, internal: True },
    formFactor: "TOWER",
    price: 659500000,
    warranty: 24,
    country: "IRAN",
    stock: 3,
    official: True,
    image: "/images/products/fr-titan-3000.jpg",
    specs: ["۳۰۰۰ ولت آمپر", "۲۴۰۰ وات", "۸ باتری ۹ آمپر"]
  },
  {
    id: "fr-trust-1000",
    type: "UPS",
    brand: "FARAN",
    name: "تراست 1000VA",
    model: "TRUST",
    powerVA: 1000,
    powerWatt: 800,
    technology: "LINE_INTERACTIVE_SINE",
    phase: "1/1",
    batteryConfig: { external: True, count: 2 },
    formFactor: "TOWER",
    price: 259500000,
    warranty: 24,
    country: "IRAN",
    stock: 5,
    official: True,
    image: "/images/products/fr-trust-1000.jpg",
    specs: ["۱۰۰۰ ولت آمپر", "۸۰۰ وات", "باتری خارجی"]
  },
  {
    id: "fr-vigor-1000",
    type: "UPS",
    brand: "FARAN",
    name: "ویگور RT 1000VA",
    model: "VIGOR RT",
    powerVA: 1000,
    powerWatt: 800,
    technology: "ONLINE",
    phase: "1/1",
    batteryConfig: { count: 3, capacityAh: 9, internal: True },
    formFactor: "RACK",
    price: 379500000,
    warranty: 24,
    country: "IRAN",
    stock: 3,
    official: True,
    image: "/images/products/fr-vigor.jpg",
    specs: ["۱۰۰۰ ولت آمپر", "۸۰۰ وات", "قابل نصب روی رک"]
  },
  {
    id: "fr-comet-10k",
    type: "UPS",
    brand: "FARAN",
    name: "کامت پلاس 10KVA",
    model: "COMET PLUS",
    powerVA: 10000,
    powerWatt: 9000,
    technology: "ONLINE",
    phase: "3/3",
    batteryConfig: { external: True },
    formFactor: "TOWER",
    price: 2119000000,
    warranty: 24,
    country: "IRAN",
    stock: 2,
    official: True,
    image: "/images/products/fr-comet.jpg",
    specs: ["۱۰۰۰۰ ولت آمپر", "۹۰۰۰ وات", "سه فاز به سه فاز"]
  },

  
  {
    id: "ks-ua300",
    type: "UPS",
    brand: "KSTAR",
    name: "UA300 3000VA",
    model: "UA300",
    powerVA: 3000,
    powerWatt: 1800,
    technology: "LINE_INTERACTIVE",
    phase: "1/1",
    batteryConfig: { count: 4, capacityAh: 9, internal: True },
    formFactor: "TOWER",
    price: 420000000,
    warranty: 12,
    country: "CHINA",
    stock: 5,
    official: True,
    image: "/images/products/ks-ua300.jpg",
    specs: ["۳۰۰۰ ولت آمپر", "۱۸۰۰ وات", "۴ باتری ۹ آمپر"]
  },
  {
    id: "ks-ub10",
    type: "UPS",
    brand: "KSTAR",
    name: "UB10L 1000VA",
    model: "UB10L",
    powerVA: 1000,
    powerWatt: 900,
    technology: "ONLINE",
    phase: "1/1",
    batteryConfig: { external: True, count: 3 },
    formFactor: "TOWER",
    price: 339700000,
    warranty: 12,
    country: "CHINA",
    stock: 7,
    official: True,
    image: "/images/products/ks-ub10.jpg",
    specs: ["۱۰۰۰ ولت آمپر", "۹۰۰ وات", "شارژر قابل تنظیم ۶ آمپر"]
  },
  {
    id: "ks-ub20",
    type: "UPS",
    brand: "KSTAR",
    name: "UB20L 2000VA",
    model: "UB20L",
    powerVA: 2000,
    powerWatt: 1800,
    technology: "ONLINE",
    phase: "1/1",
    batteryConfig: { external: True, count: 6 },
    formFactor: "TOWER",
    price: 550000000,
    warranty: 12,
    country: "CHINA",
    stock: 5,
    official: True,
    image: "/images/products/ks-ub20.jpg",
    specs: ["۲۰۰۰ ولت آمپر", "۱۸۰۰ وات", "شارژر قابل تنظیم ۶ آمپر"]
  },
  {
    id: "ks-ub30",
    type: "UPS",
    brand: "KSTAR",
    name: "UB30L 3000VA",
    model: "UB30L",
    powerVA: 3000,
    powerWatt: 2700,
    technology: "ONLINE",
    phase: "1/1",
    batteryConfig: { external: True, count: 8 },
    formFactor: "TOWER",
    price: 600000000,
    warranty: 12,
    country: "CHINA",
    stock: 4,
    official: True,
    image: "/images/products/ks-ub30.jpg",
    specs: ["۳۰۰۰ ولت آمپر", "۲۷۰۰ وات"]
  },
  {
    id: "ks-ub60",
    type: "UPS",
    brand: "KSTAR",
    name: "UB60L 6000VA",
    model: "UB60L",
    powerVA: 6000,
    powerWatt: 5400,
    technology: "ONLINE",
    phase: "1/1",
    batteryConfig: { external: True },
    formFactor: "TOWER",
    price: 1250000000,
    warranty: 12,
    country: "CHINA",
    stock: 3,
    official: True,
    image: "/images/products/ks-ub60.jpg",
    specs: ["۶۰۰۰ ولت آمپر", "۵۴۰۰ وات", "شارژر قابل تنظیم ۱۰ آمپر"]
  },

  
  {
    id: "fd-nt1500",
    type: "UPS",
    brand: "FARDA",
    name: "NT1500 1500VA",
    model: "NT1500",
    powerVA: 1500,
    powerWatt: 900,
    technology: "LINE_INTERACTIVE",
    phase: "1/1",
    batteryConfig: { count: 2, capacityAh: 9, internal: True },
    formFactor: "TOWER",
    price: 220000000,
    warranty: 18,
    country: "IRAN",
    stock: 10,
    official: False,
    image: "/images/products/fd-nt1500.jpg",
    specs: ["۱۵۰۰ ولت آمپر", "۹۰۰ وات", "۲ باتری ۹ آمپر"]
  },
  {
    id: "fd-nt1000",
    type: "UPS",
    brand: "FARDA",
    name: "NT1000 1000VA",
    model: "NT1000",
    powerVA: 1000,
    powerWatt: 600,
    technology: "LINE_INTERACTIVE",
    phase: "1/1",
    batteryConfig: { external: True, count: 2 },
    formFactor: "TOWER",
    price: 210000000,
    warranty: 18,
    country: "IRAN",
    stock: 8,
    official: False,
    image: "/images/products/fd-nt1000.jpg",
    specs: ["۱۰۰۰ ولت آمپر", "۶۰۰ وات", "باتری خارجی"]
  },
  {
    id: "fd-nt2000",
    type: "UPS",
    brand: "FARDA",
    name: "NT2000 2000VA",
    model: "NT2000",
    powerVA: 2000,
    powerWatt: 1400,
    technology: "LINE_INTERACTIVE_SINE",
    phase: "1/1",
    batteryConfig: { external: True, count: 3 },
    formFactor: "TOWER",
    price: 350000000,
    warranty: 18,
    country: "IRAN",
    stock: 6,
    official: False,
    image: "/images/products/fd-nt2000.jpg",
    specs: ["۲۰۰۰ ولت آمپر", "۱۴۰۰ وات", "موج سینوسی خالص"]
  },
  {
    id: "fd-nt3000",
    type: "UPS",
    brand: "FARDA",
    name: "NT3000 3000VA",
    model: "NT3000",
    powerVA: 3000,
    powerWatt: 2100,
    technology: "LINE_INTERACTIVE_SINE",
    phase: "1/1",
    batteryConfig: { external: True, count: 4 },
    formFactor: "TOWER",
    price: 420000000,
    warranty: 18,
    country: "IRAN",
    stock: 5,
    official: False,
    image: "/images/products/fd-nt3000.jpg",
    specs: ["۳۰۰۰ ولت آمپر", "۲۱۰۰ وات"]
  },

  
  {
    id: "ea-2000",
    type: "UPS",
    brand: "EAST",
    name: "EAST 2000VA",
    model: "EA2000",
    powerVA: 2000,
    powerWatt: 1600,
    technology: "ONLINE",
    phase: "1/1",
    batteryConfig: { external: True, count: 4 },
    formFactor: "TOWER",
    price: 440000000,
    warranty: 12,
    country: "CHINA",
    stock: 6,
    official: False,
    image: "/images/products/ea-2000.jpg",
    specs: ["۲۰۰۰ ولت آمپر", "۱۶۰۰ وات", "۴ باتری خارجی"]
  },
  {
    id: "ea-3000",
    type: "UPS",
    brand: "EAST",
    name: "EAST 3000VA",
    model: "EA3000",
    powerVA: 3000,
    powerWatt: 2400,
    technology: "ONLINE",
    phase: "1/1",
    batteryConfig: { external: True, count: 6 },
    formFactor: "TOWER",
    price: 720000000,
    warranty: 12,
    country: "CHINA",
    stock: 4,
    official: False,
    image: "/images/products/ea-3000.jpg",
    specs: ["۳۰۰۰ ولت آمپر", "۲۴۰۰ وات", "۶ باتری خارجی"]
  },
  {
    id: "ea-6000",
    type: "UPS",
    brand: "EAST",
    name: "EAST 6000VA",
    model: "EA6000",
    powerVA: 6000,
    powerWatt: 4800,
    technology: "ONLINE",
    phase: "1/1",
    batteryConfig: { count: 16, capacityAh: 9, internal: True },
    formFactor: "TOWER",
    price: 1430000000,
    warranty: 12,
    country: "CHINA",
    stock: 3,
    official: False,
    image: "/images/products/ea-6000.jpg",
    specs: ["۶۰۰۰ ولت آمپر", "۴۸۰۰ وات", "۱۶ باتری ۹ آمپر"]
  },
  {
    id: "ea-10k",
    type: "UPS",
    brand: "EAST",
    name: "EAST 10KVA",
    model: "EA10000",
    powerVA: 10000,
    powerWatt: 8000,
    technology: "ONLINE",
    phase: "1/1",
    batteryConfig: { external: True },
    formFactor: "TOWER",
    price: 1520000000,
    warranty: 12,
    country: "CHINA",
    stock: 2,
    official: False,
    image: "/images/products/ea-10k.jpg",
    specs: ["۱۰۰۰۰ ولت آمپر", "۸۰۰۰ وات"]
  },

  
  {
    id: "stb-mm-defender-1500",
    type: "STABILIZER",
    brand: "MEGAMODE",
    name: "دیفندر 1500VA",
    model: "DEFENDER",
    powerVA: 1500,
    powerWatt: 1200,
    technology: "SERVO",
    phase: "1/1",
    formFactor: "TOWER",
    price: 96000000,
    warranty: 12,
    country: "TAIWAN",
    stock: 10,
    official: True,
    image: "/images/products/stb-defender-1500.jpg",
    specs: ["۱۵۰۰ ولت آمپر", "سرووموتور", "رومیزی"]
  },
  {
    id: "stb-mm-defender-3000",
    type: "STABILIZER",
    brand: "MEGAMODE",
    name: "دیفندر 3000VA",
    model: "DEFENDER WM",
    powerVA: 3000,
    powerWatt: 2400,
    technology: "SERVO",
    phase: "1/1",
    formFactor: "WALL",
    price: 220800000,
    warranty: 12,
    country: "TAIWAN",
    stock: 8,
    official: True,
    image: "/images/products/stb-defender-3000.jpg",
    specs: ["۳۰۰۰ ولت آمپر", "سرووموتور", "دیواری"]
  },
  {
    id: "stb-mm-defender-5000",
    type: "STABILIZER",
    brand: "MEGAMODE",
    name: "دیفندر 5000VA",
    model: "DEFENDER WM",
    powerVA: 5000,
    powerWatt: 4000,
    technology: "SERVO",
    phase: "1/1",
    formFactor: "WALL",
    price: 251400000,
    warranty: 12,
    country: "TAIWAN",
    stock: 6,
    official: True,
    image: "/images/products/stb-defender-5000.jpg",
    specs: ["۵۰۰۰ ولت آمپر", "سرووموتور", "دیواری"]
  },
  {
    id: "stb-mm-defender-10k",
    type: "STABILIZER",
    brand: "MEGAMODE",
    name: "دیفندر 10KVA",
    model: "DEFENDER WM",
    powerVA: 10000,
    powerWatt: 8000,
    technology: "SERVO",
    phase: "1/1",
    formFactor: "WALL",
    price: 420000000,
    warranty: 12,
    country: "TAIWAN",
    stock: 5,
    official: True,
    image: "/images/products/stb-defender-10k.jpg",
    specs: ["۱۰۰۰۰ ولت آمپر", "سرووموتور", "دیواری"]
  },
  {
    id: "stb-mm-karen-30k",
    type: "STABILIZER",
    brand: "MEGAMODE",
    name: "کارن 30KVA",
    model: "KAREN",
    powerVA: 30000,
    powerWatt: 24000,
    technology: "SERVO",
    phase: "3/3",
    formFactor: "TOWER",
    price: 1920000000,
    warranty: 12,
    country: "TAIWAN",
    stock: 2,
    official: True,
    image: "/images/products/stb-karen-30k.jpg",
    specs: ["۳۰۰۰۰ ولت آمپر", "سه فاز", "صنعتی"]
  },

  
  {
    id: "stb-fr-r2000",
    type: "STABILIZER",
    brand: "FARAN",
    name: "STB-R 2000VA",
    model: "STB-R",
    powerVA: 2000,
    powerWatt: 1600,
    technology: "RELAY",
    phase: "1/1",
    formFactor: "TOWER",
    price: 81070000,
    warranty: 12,
    country: "IRAN",
    stock: 12,
    official: True,
    image: "/images/products/stb-fr-r2000.jpg",
    specs: ["۲۰۰۰ ولت آمپر", "رله‌ای"]
  },
  {
    id: "stb-fr-w8000",
    type: "STABILIZER",
    brand: "FARAN",
    name: "STB-W 8000VA",
    model: "STB-W",
    powerVA: 8000,
    powerWatt: 6400,
    technology: "RELAY",
    phase: "1/1",
    formFactor: "WALL",
    price: 313170000,
    warranty: 12,
    country: "IRAN",
    stock: 8,
    official: True,
    image: "/images/products/stb-fr-w8000.jpg",
    specs: ["۸۰۰۰ ولت آمپر", "رله‌ای دیواری"]
  },

  
  {
    id: "stb-fd-nt2500",
    type: "STABILIZER",
    brand: "FARDA",
    name: "NT2500 2500VA",
    model: "NT2500",
    powerVA: 2500,
    powerWatt: 2000,
    technology: "RELAY",
    phase: "1/1",
    formFactor: "TOWER",
    price: 95000000,
    warranty: 12,
    country: "IRAN",
    stock: 15,
    official: False,
    image: "/images/products/stb-fd-2500.jpg",
    specs: ["۲۵۰۰ ولت آمپر", "رله‌ای"]
  },
  {
    id: "stb-fd-nt3500",
    type: "STABILIZER",
    brand: "FARDA",
    name: "NT3500 3500VA",
    model: "NT3500",
    powerVA: 3500,
    powerWatt: 2800,
    technology: "RELAY",
    phase: "1/1",
    formFactor: "TOWER",
    price: 117000000,
    warranty: 12,
    country: "IRAN",
    stock: 12,
    official: False,
    image: "/images/products/stb-fd-3500.jpg",
    specs: ["۳۵۰۰ ولت آمپر", "رله‌ای"]
  },
  {
    id: "stb-fd-nt8000",
    type: "STABILIZER",
    brand: "FARDA",
    name: "NT8000 8000VA",
    model: "NT8000",
    powerVA: 8000,
    powerWatt: 6400,
    technology: "RELAY",
    phase: "1/1",
    formFactor: "TOWER",
    price: 390000000,
    warranty: 12,
    country: "IRAN",
    stock: 8,
    official: False,
    image: "/images/products/stb-fd-8000.jpg",
    specs: ["۸۰۰۰ ولت آمپر", "رله‌ای"]
  },

  
  {
    id: "bat-nian-7",
    type: "BATTERY",
    brand: "NIAN",
    name: "باتری ۷ آمپر نیان",
    capacityAh: 7,
    voltage: 12,
    technology: "VRLA",
    formFactor: "TOWER",
    price: 13530000,
    warranty: 12,
    country: "IRAN",
    stock: 100,
    official: True,
    image: "/images/products/bat-nian-7.jpg",
    specs: ["۷ آمپر", "۱۲ ولت", "باتری خشک"]
  },
  {
    id: "bat-nian-9",
    type: "BATTERY",
    brand: "NIAN",
    name: "باتری ۹ آمپر نیان",
    capacityAh: 9,
    voltage: 12,
    technology: "VRLA",
    formFactor: "TOWER",
    price: 15180000,
    warranty: 12,
    country: "IRAN",
    stock: 80,
    official: True,
    image: "/images/products/bat-nian-9.jpg",
    specs: ["۹ آمپر", "۱۲ ولت"]
  },
  {
    id: "bat-nian-18",
    type: "BATTERY",
    brand: "NIAN",
    name: "باتری ۱۸ آمپر نیان",
    capacityAh: 18,
    voltage: 12,
    technology: "VRLA",
    formFactor: "TOWER",
    price: 30525000,
    warranty: 18,
    country: "IRAN",
    stock: 60,
    official: True,
    image: "/images/products/bat-nian-18.jpg",
    specs: ["۱۸ آمپر", "۱۲ ولت"]
  },
  {
    id: "bat-nian-26",
    type: "BATTERY",
    brand: "NIAN",
    name: "باتری ۲۶ آمپر نیان",
    capacityAh: 26,
    voltage: 12,
    technology: "VRLA",
    formFactor: "TOWER",
    price: 47190000,
    warranty: 18,
    country: "IRAN",
    stock: 50,
    official: True,
    image: "/images/products/bat-nian-26.jpg",
    specs: ["۲۶ آمپر", "۱۲ ولت"]
  },
  {
    id: "bat-nian-40",
    type: "BATTERY",
    brand: "NIAN",
    name: "باتری ۴۰ آمپر نیان",
    capacityAh: 40,
    voltage: 12,
    technology: "VRLA",
    formFactor: "TOWER",
    price: 81000000,
    warranty: 18,
    country: "IRAN",
    stock: 40,
    official: True,
    image: "/images/products/bat-nian-40.jpg",
    specs: ["۴۰ آمپر", "۱۲ ولت"]
  },
  {
    id: "bat-nian-65",
    type: "BATTERY",
    brand: "NIAN",
    name: "باتری ۶۵ آمپر نیان",
    capacityAh: 65,
    voltage: 12,
    technology: "VRLA",
    formFactor: "TOWER",
    price: 122900000,
    warranty: 18,
    country: "IRAN",
    stock: 30,
    official: True,
    image: "/images/products/bat-nian-65.jpg",
    specs: ["۶۵ آمپر", "۱۲ ولت"]
  },
  {
    id: "bat-nian-100",
    type: "BATTERY",
    brand: "NIAN",
    name: "باتری ۱۰۰ آمپر نیان",
    capacityAh: 100,
    voltage: 12,
    technology: "VRLA",
    formFactor: "TOWER",
    price: 177500000,
    warranty: 18,
    country: "IRAN",
    stock: 20,
    official: True,
    image: "/images/products/bat-nian-100.jpg",
    specs: ["۱۰۰ آمپر", "۱۲ ولت"]
  },
  {
    id: "bat-saba-7",
    type: "BATTERY",
    brand: "SABA",
    name: "باتری ۷ آمپر صبا",
    capacityAh: 7,
    voltage: 12,
    technology: "VRLA",
    formFactor: "TOWER",
    price: 13530000,
    warranty: 12,
    country: "IRAN",
    stock: 90,
    official: True,
    image: "/images/products/bat-saba-7.jpg",
    specs: ["۷ آمپر", "۱۲ ولت"]
  },
  {
    id: "bat-saba-18",
    type: "BATTERY",
    brand: "SABA",
    name: "باتری ۱۸ آمپر صبا",
    capacityAh: 18,
    voltage: 12,
    technology: "VRLA",
    formFactor: "TOWER",
    price: 30525000,
    warranty: 18,
    country: "IRAN",
    stock: 50,
    official: True,
    image: "/images/products/bat-saba-18.jpg",
    specs: ["۱۸ آمپر", "۱۲ ولت"]
  },
  {
    id: "bat-abiza-7",
    type: "BATTERY",
    brand: "ABIZA",
    name: "باتری ۷ آمپر ابیزا",
    capacityAh: 7,
    voltage: 12,
    technology: "VRLA",
    formFactor: "TOWER",
    price: 17000000,
    warranty: 6,
    country: "VIETNAM",
    stock: 70,
    official: False,
    image: "/images/products/bat-abiza-7.jpg",
    specs: ["۷ آمپر", "۱۲ ولت", "ویتنام"]
  },
  {
    id: "bat-fiam-7",
    type: "BATTERY",
    brand: "FIAM",
    name: "باتری ۷ آمپر فیام",
    capacityAh: 7,
    voltage: 12,
    technology: "VRLA",
    formFactor: "TOWER",
    price: 43000000,
    warranty: 24,
    country: "ITALY",
    stock: 40,
    official: True,
    image: "/images/products/bat-fiam-7.jpg",
    specs: ["۷ آمپر", "۱۲ ولت", "ایتالیا"]
  },
  {
    id: "bat-fiam-18",
    type: "BATTERY",
    brand: "FIAM",
    name: "باتری ۱۸ آمپر فیام",
    capacityAh: 18,
    voltage: 12,
    technology: "VRLA",
    formFactor: "TOWER",
    price: 81000000,
    warranty: 36,
    country: "ITALY",
    stock: 30,
    official: True,
    image: "/images/products/bat-fiam-18.jpg",
    specs: ["۱۸ آمپر", "۱۲ ولت", "ایتالیا", "۳۶ ماه گارانتی"]
  },
  {
    id: "bat-fiam-100",
    type: "BATTERY",
    brand: "FIAM",
    name: "باتری ۱۰۰ آمپر فیام",
    capacityAh: 100,
    voltage: 12,
    technology: "VRLA",
    formFactor: "TOWER",
    price: 346000000,
    warranty: 36,
    country: "ITALY",
    stock: 15,
    official: True,
    image: "/images/products/bat-fiam-100.jpg",
    specs: ["۱۰۰ آمپر", "۱۲ ولت", "ایتالیا"]
  }
]